{
  "name": "barry",
  "version": "1.2.1",
  "description": "Barry is a versatile Discord bot that simplifies server management with a range of features such as moderation, leveling, and marketplace tools.",
  "repository": "HeadTriXz/Barry",
  "author": "HeadTriXz",
  "license": "AGPL-3.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "clean": "rimraf coverage dist .turbo",
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@barry-bot/core": "*",
    "@discordjs/core": "^2.0.0",
    "@discordjs/rest": "^2.4.0",
    "@discordjs/ws": "^2.0.0",
    "@napi-rs/canvas": "^0.1.41",
    "@prisma/client": "^5.0.0",
    "canvas-constructor": "^7.0.1",
    "color-convert": "^2.0.1",
    "convert-units": "^2.3.4",
    "emojilib": "^2.4.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@barry-bot/testing": "*",
    "@types/color-convert": "^2.0.3",
    "@types/convert-units": "^2.3.9",
    "prisma": "^5.0.0"
  }
}
